src/dotnet-counters-ui/dotnet-counters-ui/Views/CountersSelectDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dotnetCountersUi="clr-namespace:DotnetCountersUi"
        xmlns:viewModels="clr-namespace:DotnetCountersUi.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="DotnetCountersUi.Views.CountersSelectDialog"
        Width="400" Height="400"
        WindowStartupLocation="CenterScreen"
        Title="CountersSelectDialog">
    <Window.DataContext>
        <viewModels:CountersSelectViewModel/>
    </Window.DataContext>
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type viewModels:CountersProcessViewModel}">
            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto" Margin="2">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PID}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Text="{Binding Name}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Arguments}"/>
            </Grid>
        </DataTemplate>
    </Window.DataTemplates>
    <Grid ColumnDefinitions="*" RowDefinitions="*, Auto" Margin="2">
        <ListBox Items="{Binding ProcessItems}"
                 SelectionMode="Single"
                 SelectedItem="{Binding Selected}"
                 Grid.Row="0" />
        <Button Command="{Binding RunTheThing}"
                Grid.Row="1">OK</Button>
    </Grid>
</Window>
