src/dotnet-counters-ui/dotnet-counters-ui/Views/MainWindow.axaml

<rxui:ReactiveWindow x:TypeArguments="viewModels:MainWindowViewModel" xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:DotnetCountersUi.Views"
                     xmlns:viewModels="clr-namespace:DotnetCountersUi.ViewModels"
                     xmlns:rxui="http://reactiveui.net"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     
                     x:Class="DotnetCountersUi.Views.MainWindow"
                     x:Name="Window"
                     WindowStartupLocation="CenterScreen"
                     Icon="/Assets/dcu_ico.ico"
                     Title="dotnet-counters-ui">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add graph" Command="{Binding AddNewGraph}" />
                <MenuItem Header="E_xit" Click="MenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <Grid RowDefinitions="Auto, Auto">
                <ItemsControl Items="{Binding Graphs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:CounterGraph DataContext="{Binding Path=.}">
                                <views:CounterGraph.Header>
                                    <views:GraphToolbox
                                        DeleteCommand="{Binding #Window.DataContext.DeleteGraph}"
                                        DeleteCommandParameter="{Binding .}">
                                        <views:GraphToolbox.Styles>
                                            <Style Selector="Grid:pointerover Button">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Style>
                                            <Style Selector="Button">
                                                <Setter Property="Opacity" Value="0" />
                                            </Style>
                                            <Style Selector="Button:pointerover">
                                                <Setter Property="Opacity" Value="1" />
                                            </Style>
                                        </views:GraphToolbox.Styles>
                                    </views:GraphToolbox>
                                </views:CounterGraph.Header>
                            </views:CounterGraph>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
				<DockPanel Grid.Row="1" Margin="5">
					<Button Command="{Binding AddNewGraph}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        Add graph...
                    </Button>
				</DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</rxui:ReactiveWindow>